-- MySQL dump 10.13  Distrib 5.7.23, for Win64 (x86_64)
--
-- Host: localhost    Database: db_layui_simple
-- ------------------------------------------------------
-- Server version	5.7.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `sw_good_type`
--

DROP TABLE IF EXISTS `sw_good_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sw_good_type` (
  `ID` decimal(28,0) NOT NULL,
  `Title` varchar(100) DEFAULT NULL,
  `SubTitle` varchar(100) DEFAULT NULL,
  `KeyWord` varchar(100) DEFAULT NULL,
  `Remarks` longtext,
  `Sort` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sw_good_type`
--

LOCK TABLES `sw_good_type` WRITE;
/*!40000 ALTER TABLE `sw_good_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `sw_good_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sw_goods`
--

DROP TABLE IF EXISTS `sw_goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sw_goods` (
  `ID` decimal(28,0) NOT NULL,
  `Title` varchar(100) DEFAULT NULL COMMENT '文章标题',
  `TypeName` varchar(100) DEFAULT NULL COMMENT '类别名称',
  `TypeID` decimal(28,0) DEFAULT NULL COMMENT '类别ID',
  `GoodsKeys` varchar(100) DEFAULT NULL COMMENT '关键字',
  `Sort` int(5) DEFAULT '0' COMMENT '权重',
  `Content` longtext COMMENT '文章内容',
  `IsTop` bit(1) DEFAULT b'0' COMMENT '是否置顶',
  `IsHot` bit(1) DEFAULT b'0' COMMENT '是否热门',
  `CreateTime` datetime DEFAULT NULL,
  `Status` int(5) DEFAULT NULL COMMENT '1:未发布，2：已发布，3：已下架，4：已删除',
  `Hits` int(11) DEFAULT NULL,
  `TopSort` int(11) DEFAULT NULL COMMENT '置顶权重',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sw_goods`
--

LOCK TABLES `sw_goods` WRITE;
/*!40000 ALTER TABLE `sw_goods` DISABLE KEYS */;
/*!40000 ALTER TABLE `sw_goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_log`
--

DROP TABLE IF EXISTS `sys_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_log` (
  `ID` decimal(28,0) NOT NULL COMMENT '自动递增',
  `UserID` decimal(28,0) DEFAULT NULL COMMENT '操作人ID',
  `UserName` varchar(50) DEFAULT NULL COMMENT '操作人',
  `Title` varchar(100) DEFAULT NULL COMMENT '日志内容',
  `IP` varchar(50) DEFAULT NULL COMMENT 'IP地址',
  `LogType` int(11) NOT NULL DEFAULT '0' COMMENT '日志类型',
  `LogGrade` varchar(255) NOT NULL COMMENT '日志级别',
  `RequestUrl` varchar(255) DEFAULT NULL COMMENT '请求地址',
  `AddDate` datetime DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_log`
--

LOCK TABLES `sys_log` WRITE;
/*!40000 ALTER TABLE `sys_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_message`
--

DROP TABLE IF EXISTS `sys_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_message` (
  `ID` decimal(28,0) NOT NULL,
  `SenderID` decimal(28,0) DEFAULT NULL COMMENT '发送人',
  `RecipientID` decimal(28,0) DEFAULT NULL COMMENT '接收人',
  `CreateTime` datetime DEFAULT NULL COMMENT '创建时间',
  `Title` varchar(500) DEFAULT NULL COMMENT '标题',
  `Content` longtext COMMENT '消息内容',
  `ParentID` decimal(28,0) DEFAULT NULL COMMENT '如果回复，要回复的消息ID',
  `FirstID` decimal(28,0) DEFAULT NULL COMMENT '如果回复，则为第一条的ID',
  `Type` int(11) DEFAULT NULL COMMENT '消息类型，1：通知，2：私信',
  `Status` int(11) DEFAULT NULL COMMENT '0：未读，1：已读，2：删除',
  `SendMID` decimal(28,0) DEFAULT NULL COMMENT '发送者消息ID',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_message`
--

LOCK TABLES `sys_message` WRITE;
/*!40000 ALTER TABLE `sys_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_module`
--

DROP TABLE IF EXISTS `sys_module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_module` (
  `ID` decimal(28,0) NOT NULL COMMENT '菜单id',
  `Name` varchar(100) DEFAULT NULL COMMENT '菜单名称',
  `Icon` varchar(30) DEFAULT NULL COMMENT '菜单图标',
  `Href` varchar(255) DEFAULT NULL COMMENT '菜单地址',
  `ParentID` decimal(28,0) DEFAULT NULL COMMENT '父级菜单Id',
  `Sort` int(11) DEFAULT NULL COMMENT '权重',
  `Remarks` varchar(1000) DEFAULT NULL COMMENT '备注',
  `CreateTime` datetime DEFAULT NULL,
  `Type` int(11) DEFAULT NULL,
  `Status` bit(1) DEFAULT NULL COMMENT '状态:启用/不启用',
  `Business` varchar(255) DEFAULT NULL COMMENT '业务权限',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_module`
--

LOCK TABLES `sys_module` WRITE;
/*!40000 ALTER TABLE `sys_module` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_role`
--

DROP TABLE IF EXISTS `sys_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_role` (
  `RoleID` decimal(28,0) NOT NULL,
  `RoleName` varchar(50) DEFAULT NULL,
  `Remarks` varchar(255) DEFAULT NULL,
  `Status` bit(1) DEFAULT NULL,
  `CreateTime` datetime DEFAULT NULL,
  PRIMARY KEY (`RoleID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_role`
--

LOCK TABLES `sys_role` WRITE;
/*!40000 ALTER TABLE `sys_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_role_module`
--

DROP TABLE IF EXISTS `sys_role_module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_role_module` (
  `RoleID` decimal(28,0) NOT NULL,
  `ModuleID` decimal(28,0) NOT NULL,
  PRIMARY KEY (`RoleID`,`ModuleID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_role_module`
--

LOCK TABLES `sys_role_module` WRITE;
/*!40000 ALTER TABLE `sys_role_module` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_role_module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_task`
--

DROP TABLE IF EXISTS `sys_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_task` (
  `TaskID` decimal(28,0) NOT NULL,
  `Name` varchar(200) DEFAULT NULL COMMENT '任务名称',
  `Type` varchar(100) DEFAULT NULL COMMENT '任务类型',
  `Cycle` int(11) DEFAULT NULL COMMENT '任务周期',
  `Day` int(11) DEFAULT NULL COMMENT '如果选择每周，应选择周几',
  `Time` varchar(30) DEFAULT NULL COMMENT '任务时间TIme',
  `ThisTime` datetime DEFAULT NULL COMMENT '根据周期，第几天，时间，计算出开始时间',
  `Number` int(11) DEFAULT NULL COMMENT '任务进行次数',
  `NextTime` datetime DEFAULT NULL COMMENT '下一次运行时间',
  `CreateTime` datetime DEFAULT NULL,
  PRIMARY KEY (`TaskID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_task`
--

LOCK TABLES `sys_task` WRITE;
/*!40000 ALTER TABLE `sys_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_user`
--

DROP TABLE IF EXISTS `sys_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_user` (
  `SysUserID` decimal(28,0) NOT NULL COMMENT 'ID',
  `SysUserName` varchar(100) NOT NULL COMMENT '登陆账号',
  `SysUserPwd` varchar(128) NOT NULL COMMENT '密码',
  `SysNickName` varchar(100) NOT NULL COMMENT '昵称',
  `Status` int(1) DEFAULT NULL COMMENT '0停用，1启用，2删除',
  `CreateTime` datetime DEFAULT NULL,
  PRIMARY KEY (`SysUserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user`
--

LOCK TABLES `sys_user` WRITE;
/*!40000 ALTER TABLE `sys_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_user_quota_rel`
--

DROP TABLE IF EXISTS `sys_user_quota_rel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_user_quota_rel` (
  `UserID` decimal(28,0) NOT NULL,
  `QuotaID` decimal(28,0) NOT NULL,
  PRIMARY KEY (`UserID`,`QuotaID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user_quota_rel`
--

LOCK TABLES `sys_user_quota_rel` WRITE;
/*!40000 ALTER TABLE `sys_user_quota_rel` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user_quota_rel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_user_role`
--

DROP TABLE IF EXISTS `sys_user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_user_role` (
  `RoleID` decimal(28,0) NOT NULL,
  `UserID` decimal(28,0) NOT NULL,
  PRIMARY KEY (`RoleID`,`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user_role`
--

LOCK TABLES `sys_user_role` WRITE;
/*!40000 ALTER TABLE `sys_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_info`
--

DROP TABLE IF EXISTS `user_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_info` (
  `UserID` decimal(28,0) NOT NULL COMMENT 'ID',
  `UserAccount` varchar(100) DEFAULT NULL COMMENT '账号',
  `Mobile` varchar(20) DEFAULT NULL COMMENT '手机号',
  `Email` varchar(100) DEFAULT NULL COMMENT 'Email',
  `WriteTime` datetime DEFAULT NULL COMMENT '创建时间',
  `UserPassword` varchar(128) DEFAULT NULL COMMENT '密码',
  `NickName` varchar(100) DEFAULT NULL COMMENT '昵称',
  `FullName` varchar(100) DEFAULT NULL COMMENT '姓名',
  `EnglishName` varchar(200) DEFAULT NULL COMMENT '英文名',
  `Gender` tinyint(4) DEFAULT NULL COMMENT '性别',
  `Birthday` date DEFAULT NULL COMMENT '出生日期',
  `UserOrgan` varchar(60) DEFAULT NULL COMMENT '所在单位',
  `OrganType` varchar(60) DEFAULT NULL COMMENT '单位类型',
  `OrganAddress` varchar(100) DEFAULT NULL COMMENT '单位所在地',
  `Department` varchar(60) DEFAULT NULL COMMENT '所在部门',
  `Position` varchar(60) DEFAULT NULL COMMENT '职位',
  `PostalAddress` varchar(100) DEFAULT NULL COMMENT '通信地址',
  `Remark` varchar(100) DEFAULT NULL COMMENT '备注',
  `CreateTime` datetime DEFAULT NULL COMMENT '创建时间',
  `Number` varchar(20) DEFAULT NULL COMMENT '学号',
  `SchoolName` varchar(60) DEFAULT NULL COMMENT '学校名称',
  `DepartmentName` varchar(60) DEFAULT NULL COMMENT '院系名称',
  `MajorName` varchar(60) DEFAULT NULL COMMENT '专业名称',
  `IsAnswerd` bit(1) DEFAULT NULL COMMENT '是否答题,0：否，1：是',
  `UserIdentity` varchar(100) DEFAULT NULL COMMENT '用户身份',
  `FirstDiscipline` varchar(100) DEFAULT NULL COMMENT '所属一级学科',
  `ResearchField` varchar(100) DEFAULT NULL COMMENT '研究领域',
  `Portrait` varchar(100) DEFAULT NULL COMMENT '头像',
  `Type` varchar(100) DEFAULT NULL COMMENT '注册类型',
  `isFirst` bit(1) DEFAULT NULL COMMENT '是否第一次登陆',
  `OverdueTime` datetime DEFAULT NULL COMMENT '账号过期时间（后台添加账户专用）',
  `PwdOverdueTime` datetime DEFAULT NULL COMMENT '密码过期时间（后台添加账户专用）',
  `IsAdopt` int(11) DEFAULT NULL COMMENT '是否通过  待审核1/通过2/不通过3',
  `Status` bit(1) DEFAULT NULL,
  PRIMARY KEY (`UserID`),
  UNIQUE KEY `UserID_UNIQUE` (`UserID`) USING BTREE,
  UNIQUE KEY `UserAccount_UNIQUE` (`UserAccount`) USING BTREE,
  UNIQUE KEY `Mobile_UNIQUE` (`Mobile`) USING BTREE,
  UNIQUE KEY `Email_UNIQUE` (`Email`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_info`
--

LOCK TABLES `user_info` WRITE;
/*!40000 ALTER TABLE `user_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_log`
--

DROP TABLE IF EXISTS `user_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_log` (
  `ID` decimal(28,0) NOT NULL,
  `UserID` decimal(28,0) NOT NULL COMMENT '登录ID',
  `NickName` varchar(100) DEFAULT NULL COMMENT '昵称',
  `LoginTime` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '登录时间',
  `LogoutTime` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '登出时间',
  `IP` varchar(100) NOT NULL COMMENT '登录电脑ip',
  `MaxAdress` varchar(100) NOT NULL COMMENT 'mac地址',
  `QuotaID` decimal(28,0) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_user_info_UserID_user_log` (`UserID`) USING BTREE,
  CONSTRAINT `user_log_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `user_info` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_log`
--

LOCK TABLES `user_log` WRITE;
/*!40000 ALTER TABLE `user_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'db_layui_simple'
--
/*!50003 DROP PROCEDURE IF EXISTS `del_variable` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `del_variable`(IN TID DECIMAL(28),IN VID TEXT)
BEGIN
	#定义 变量  
DECLARE Id DECIMAL (28);

DECLARE variable_id DECIMAL (28);

#这个用于处理游标到达最后一行的情况  
DECLARE s INT DEFAULT 0;

#声明游标cursor_name（cursor_name是个多行结果集）  
DECLARE cursor_name CURSOR FOR SELECT
	TeamID
FROM
	user_team where ParentID= TID;


#设置一个终止标记   
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000'
SET s = 1;
set max_sp_recursion_depth  = 100;

CALL strings_to_decimal(VID,',');
#打开游标  
OPEN cursor_name;

#获取游标当前指针的记录，读取一行数据并传给变量a,b  
FETCH cursor_name INTO Id;


#开始循环，判断是否游标已经到达了最后作为循环条件   
WHILE s <> 1 DO

IF (Id is not null) THEN

	delete from team_variable_rel where TeamID=Id and VariableID in (SELECT list_id from list);
	CALL  del_variable(Id,VID);
END IF;
FETCH cursor_name INTO Id;
END
WHILE;

#关闭游标  
CLOSE cursor_name;
delete from team_variable_rel where TeamID=TID and VariableID in (SELECT list_id from list);

drop table list;
#语句执行结束  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `exists_user_team` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `exists_user_team`(IN TID decimal(28),IN UID decimal(28))
BEGIN #获取样本限制


	#定义 变量  
DECLARE Id DECIMAL (28);
#DECLARE variable_id DECIMAL (28);

#这个用于处理游标到达最后一行的情况  
DECLARE s INT DEFAULT 0;
#声明游标cursor_name（cursor_name是个多行结果集）  
DECLARE cursor_name CURSOR FOR SELECT
	ParentID
FROM
	user_team where TeamID= TID or ProjectID =TID ;


#设置一个终止标记   
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000'
SET s = 1;
set max_sp_recursion_depth  = 100;

drop table if exists list;
	create temporary table list(list_id decimal(28) not null);

#打开游标  
OPEN cursor_name;

#获取游标当前指针的记录，读取一行数据并传给变量a,b  
#FETCH cursor_name INTO Id;
FETCH cursor_name INTO Id;

#开始循环，判断是否游标已经到达了最后作为循环条件   
WHILE s <> 1 DO

insert into list(list_id) values(TID);
IF (Id is not null) THEN

	CALL  get_team_parent(Id);
END IF;
FETCH cursor_name INTO Id;
END
WHILE;


drop table if exists list_copy;
	create temporary table list_copy(list_id decimal(28) not null);
Insert into list_copy(list_id) select list_id from list;

SELECT count(1) as count from user_team_rel utr 
LEFT JOIN user_team team on team.TeamID = utr.TeamID 
where (team.TeamID in (SELECT list_id from list) or team.ProjectID in (SELECT list_id from list_copy)) and ((utr.UserID = UID and utr.Identity =1 and utr.IsSee=0) or team.UserID = UID ) ;

drop table list;
drop table list_copy;
#语句执行结束  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_notice_list` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_notice_list`(QuotaID decimal(28),Types TEXT, page INT,size INT)
BEGIN

	CALL  string_to_array(Types,',');

	
	CALL  get_notice_list_2(QuotaID,page,size);
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_notice_list_2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_notice_list_2`(QuotaID decimal(28),page INT,size INT)
BEGIN

	#定义 变量  
	DECLARE item  VarChar(100);
	#这个用于处理游标到达最后一行的情况  
	DECLARE s INT DEFAULT 0;
	#Routine body goes here...
	DECLARE cursor_name CURSOR FOR SELECT * from array_list;

			#设置一个终止标记   
			DECLARE CONTINUE HANDLER FOR SQLSTATE '02000'
			SET s = 1;
			set max_sp_recursion_depth  = 100;
	drop table if exists quota_notice_copy_temp;
	create temporary table quota_notice_copy_temp( 
		`ID` decimal(28,0) NOT NULL,
		`Theme` varchar(500) DEFAULT NULL,
		`Type` decimal(28,0) DEFAULT NULL,
		`Source` varchar(1000) DEFAULT NULL,
		`SourceName` varchar(200) DEFAULT NULL,
		`WebUrl` varchar(1000) DEFAULT NULL,
		`Author` varchar(200) DEFAULT NULL,
		`ReleaseTime` datetime DEFAULT NULL,
		`Content` text,
		`QuotaID` decimal(28,0) DEFAULT NULL,
		`UserID` decimal(28,0) DEFAULT NULL,
		`Sort` varchar(10) DEFAULT NULL,
		`PicUrl` varchar(1000) DEFAULT NULL,
		`Status` int(1) DEFAULT NULL,
		`ReadCount` varchar(100) DEFAULT NULL);
	#打开游标  
	OPEN cursor_name;

	#获取游标当前指针的记录，读取一行数据并传给变量a,b  
	FETCH cursor_name INTO item;


	#开始循环，判断是否游标已经到达了最后作为循环条件   
	WHILE s <> 1 DO

	IF (item is not null) THEN
		
		INSERT INTO quota_notice_copy_temp select n.* FROM quota_notice n
		LEFT JOIN quota_user_info q on n.QuotaID= q.QuotaID 
		LEFT JOIN user_info u on n.UserID=u.UserID 
		LEFT JOIN quota_notice_type t on n.Type=t.ID 
		where t.TypeNo=item and n.Status=2 and n.QuotaID = QuotaID limit page,size;
	END IF;
	FETCH cursor_name INTO item;
	END
	WHILE;

	#关闭游标  
	CLOSE cursor_name;


select n.*,q.QuotaName,u.NickName as UserName,t.TypeName,t.TypeNo FROM quota_notice_copy_temp n
		LEFT JOIN quota_user_info q on n.QuotaID= q.QuotaID 
		LEFT JOIN user_info u on n.UserID=u.UserID 
		LEFT JOIN quota_notice_type t on n.Type=t.ID
		order by n.Sort,n.Status,n.ReleaseTime desc ;

drop table quota_notice_copy_temp;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_team_child` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_team_child`(IN TID DECIMAL(28),IN Statu INT)
BEGIN #获取项目组的所有下级，一级一级找


	#定义 变量  
DECLARE Id DECIMAL (28);
DECLARE variable_id DECIMAL (28);

#这个用于处理游标到达最后一行的情况  
DECLARE s INT DEFAULT 0;

#声明游标cursor_name（cursor_name是个多行结果集）  
DECLARE cursor_name CURSOR FOR SELECT
	TeamID
FROM
	user_team where ParentID = TID and `Status` = Statu ;


#设置一个终止标记   
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000'
SET s = 1;
set max_sp_recursion_depth  = 100;

#打开游标  
OPEN cursor_name;

#获取游标当前指针的记录，读取一行数据并传给变量a,b  
FETCH cursor_name INTO Id;


#开始循环，判断是否游标已经到达了最后作为循环条件   
WHILE s <> 1 DO

IF (Id is not null) THEN
  insert into list(list_id) values(Id);
	CALL  get_team_child(Id,Statu);
END IF;
FETCH cursor_name INTO Id;
END
WHILE;

#关闭游标  
CLOSE cursor_name;

#语句执行结束  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_team_parent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_team_parent`(IN TID DECIMAL(28))
BEGIN #获取项目组上级ID，一级一级找


	#定义 变量  
DECLARE Id DECIMAL (28);

#DECLARE variable_id DECIMAL (28);

#这个用于处理游标到达最后一行的情况  
DECLARE s INT DEFAULT 0;

#声明游标cursor_name（cursor_name是个多行结果集）  
DECLARE cursor_name CURSOR FOR SELECT
	ParentID
FROM
	user_team where TeamID= TID ;


#设置一个终止标记   
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000'
SET s = 1;
set max_sp_recursion_depth  = 100;


#打开游标  
OPEN cursor_name;

#获取游标当前指针的记录，读取一行数据并传给变量a,b  
FETCH cursor_name INTO Id;


#开始循环，判断是否游标已经到达了最后作为循环条件   
WHILE s <> 1 DO

insert into list(list_id) values(TID);
IF (Id is not null) THEN
	CALL  get_team_parent(Id);
END IF;
FETCH cursor_name INTO Id;
END
WHILE;

#关闭游标  
CLOSE cursor_name;

#语句执行结束  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_group` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_user_group`(IN PID decimal(28),IN UID decimal(28))
    COMMENT '\r\n\r\nTID   --- TeamID\r\nUID  ---  UserID'
BEGIN
	#获取项目组
	#TID  项目组ID
	#PID  项目ID 或者数据集ID
	#UID  用户ID
	#Status  项目组状态
	#定义 变量  
DECLARE Id DECIMAL (28);

#DECLARE variable_id DECIMAL (28);
#这个用于处理游标到达最后一行的情况  
DECLARE s INT DEFAULT 0;

#身份 2:所有者  1:管理者  0:参与者  -1:没有在项目组中
DECLARE Identity INT DEFAULT - 1;

#声明游标cursor_name（cursor_name是个多行结果集）  
DECLARE cursor_name CURSOR FOR SELECT
	team.TeamID
FROM
	user_team team
LEFT JOIN user_team_rel utr ON utr.TeamID = team.TeamID
WHERE
	ProjectID = PID
AND team.`Status` = 1 and utr.IsSee = 1 and utr.UserID = UID;

#设置一个终止标记   
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000'
SET s = 1;


SET max_sp_recursion_depth = 100;

DROP TABLE
IF EXISTS list;

CREATE TEMPORARY TABLE list (list_id DECIMAL(28) NOT NULL);

#打开游标  
OPEN cursor_name;

#获取游标当前指针的记录，读取一行数据并传给变量a,b  
FETCH cursor_name INTO Id;

#开始循环，判断是否游标已经到达了最后作为循环条件   
WHILE s <> 1 DO

IF (Id IS NOT NULL) THEN
	INSERT INTO list (list_id)
VALUES
	(Id);

CALL get_team_child (Id, 1);


END
IF;

FETCH cursor_name INTO Id;


END
WHILE;

#关闭游标  
CLOSE cursor_name;

SELECT
	CASE
WHEN t.UserID = UID THEN
	2
WHEN utr.UserID = UID
AND utr.Identity = 1 THEN
	1
WHEN utr.UserID = UID THEN
	0
ELSE
	- 1
END AS Identity INTO Identity
FROM
	user_team t
LEFT JOIN user_team_rel utr ON utr.TeamID = t.TeamID
WHERE
	t.ProjectID = PID
AND Type = 2
GROUP BY
	t.TeamID,
	Identity;

#获取用户组
SELECT
	TeamID,
	TeamName,
	ProjectName,
	ProjectID,
	UserID,
	ParentID,
	Remark,
	Type,
	Sort,
	STATUS
FROM
	user_team
WHERE
	TeamID IN (SELECT list_id FROM list);

#获取用户组的样本权限
SELECT
	s.*, sr.TeamID
FROM
	limit_sample_info s
LEFT JOIN team_sample_rel sr ON sr.SampleID = s.SampleID
WHERE
	sr.TeamID IN (SELECT list_id FROM list);

#获取用户组的变量权限
SELECT
	lvi.*, tvr.TeamID
FROM
	limit_variable_info lvi
LEFT JOIN team_variable_rel tvr ON tvr.VariableID = lvi.VariableID
WHERE
	tvr.TeamID IN (SELECT list_id FROM list);

#获取用户组的成员列表
SELECT
	u.*, utr.TeamID,
	utr.Identity AS TeamIdentity
FROM
	user_info u
LEFT JOIN user_team_rel utr ON utr.UserID = u.UserID
AND utr.IsSee = 0
WHERE
	utr.TeamID IN (SELECT list_id FROM list)
AND utr. STATUS != 2 && utr. STATUS != 3;

DROP TABLE list;

#语句执行结束  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_one_team` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_user_one_team`(IN UID DECIMAL(28))
BEGIN
	#定义 变量  
DECLARE Id DECIMAL (28);
DECLARE TeamID1 DECIMAL (28);
DECLARE TeamID2 DECIMAL (28);
DECLARE Count INT DEFAULT 0;

#这个用于处理游标到达最后一行的情况  
DECLARE s INT DEFAULT 0;

#声明游标cursor_name（cursor_name是个多行结果集）  
DECLARE cursor_name CURSOR FOR SELECT team.TeamID from user_team team 
LEFT JOIN user_team_rel utr on utr.TeamID=team.TeamID
where utr.UserID = UID;


#设置一个终止标记   
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000'
SET s = 1;
set max_sp_recursion_depth  = 100;

drop table if exists list;
	create temporary table list(list_id decimal(28) not null);

drop table if exists team_info;
	create temporary table team_info(TeamID decimal(28) not null,TeamID1 decimal(28) not null,TeamID2 decimal(28) not null);
#打开游标  
OPEN cursor_name;
#获取游标当前指针的记录，读取一行数据并传给变量a,b  

#开始循环，判断是否游标已经到达了最后作为循环条件   
#WHILE s <> 1 DO
REPEAT  
FETCH cursor_name INTO Id;

IF (Id is not null) THEN

  #insert into list(list_id) values(Id);
	CALL  get_team_parent(Id);
	select Count(1) INTO Count from list;
	IF(Count > 0) THEN

		select Count(1) into Count from user_team team where team.TeamID in (select list_id from list) and team.Type = 1;
		IF(Count > 0) THEN
			select team.TeamID into TeamID1 from user_team team where team.TeamID in (select list_id from list) and team.Type = 1;
		END IF;

		select Count(1) into Count from user_team team where team.TeamID in (select list_id from list) and team.Type = 2;
		IF(Count > 0) THEN
			select team.TeamID into TeamID2 from user_team team where team.TeamID in (select list_id from list) and team.Type = 2;
		END IF;
	END IF;

	INSERT into team_info select 
	TeamID,
	IFNULL(TeamID1,0) as TeamID1,
	IFNULL(TeamID2,0) as TeamID2 
	from user_team 
	WHERE TeamID = Id;

	truncate table list;
END IF;
#FETCH cursor_name INTO Id;
UNTIL s END REPEAT; #当_done=1时退出被循  
#END
#WHILE;

#关闭游标  
CLOSE cursor_name;
#select *  from user_team where TeamID in (select list_id from list);
select * from team_info GROUP BY TeamID; 

drop TABLE team_info;
#语句执行结束  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_team` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_user_team`(IN TID DECIMAL(28),IN PID DECIMAL(28),IN UID DECIMAL(28),IN Status INT)
BEGIN
	#获取项目组
	#TID  项目组ID
	#PID  项目ID 或者数据集ID
	#UID  用户ID
	#Status  项目组状态
	#定义 变量  
DECLARE Id DECIMAL (28);

#DECLARE variable_id DECIMAL (28);
#这个用于处理游标到达最后一行的情况  
DECLARE s INT DEFAULT 0;

#声明游标cursor_name（cursor_name是个多行结果集）  
DECLARE cursor_name CURSOR FOR SELECT
	team.TeamID
FROM
	user_team team
LEFT JOIN user_team_rel utr ON utr.TeamID = team.TeamID
WHERE
	(
		team.TeamID = TID
		OR team.ProjectID = PID
	)
AND (
	team.UserID = UID
	OR (
		utr.UserID = UID
		AND utr.Identity = 1
		AND utr.`Status` = 1
		AND utr.IsSee = 1
	)
	OR (
		utr.UserID = UID
		AND utr.Identity = 0
		AND utr.`Status` = 1
		AND utr.IsSee = 1
	)
)
AND team.`Status` = STATUS;

#设置一个终止标记   
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000'
SET s = 1;


SET max_sp_recursion_depth = 100;

DROP TABLE
IF EXISTS list;

CREATE TEMPORARY TABLE list (list_id DECIMAL(28) NOT NULL);

#打开游标  
OPEN cursor_name;

#获取游标当前指针的记录，读取一行数据并传给变量a,b  
FETCH cursor_name INTO Id;

#开始循环，判断是否游标已经到达了最后作为循环条件   
WHILE s <> 1 DO

IF (Id IS NOT NULL) THEN
	INSERT INTO list (list_id)
VALUES
	(Id);

CALL get_team_child (Id, STATUS);


END
IF;

FETCH cursor_name INTO Id;


END
WHILE;

#关闭游标  
CLOSE cursor_name;

SELECT
	utrm.MID,
	user_info.UserID,
	user_info.FullName,
	user_info.NickName,
	team.TeamID,
	team.TeamName,
	team.ProjectName,
	team.ProjectID,
	team.ParentID,
	team.UserCreate,
	team.UserID AS TeamUserID,
	utr. STATUS,
	team.Type,
	team.Sort,
	utr.Identity AS TeamIndextity,
	utr.Jurisdiction,
	utr.IsSee,
	utr.UserID AS aa
FROM
	user_team team
LEFT JOIN user_team_rel utr ON utr.TeamID = team.TeamID
LEFT JOIN user_info user_info ON user_info.UserID = utr.UserID
LEFT JOIN user_team_rel_message utrm ON utrm.TeamID = team.TeamID
AND utrm.InvitedPersonId = user_info.UserID
AND utrm.Type = 2
WHERE
	team.TeamID IN (SELECT list_id FROM list);

DROP TABLE list;

#语句执行结束  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_team_sample` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_user_team_sample`(IN PID DECIMAL(28),IN UID decimal(28),IN IsAll bit(1))
BEGIN
	#获取样本限制
	#定义 变量  
DECLARE Id DECIMAL (28);

DECLARE tCount INT DEFAULT 0;

#DECLARE variable_id DECIMAL (28);
#这个用于处理游标到达最后一行的情况  
DECLARE s INT DEFAULT 0;

#声明游标cursor_name（cursor_name是个多行结果集）  
DECLARE cursor_name CURSOR FOR SELECT
	TeamID
FROM
	user_team
WHERE
	`Status` = 1
AND (ProjectID = PID OR TeamID = PID);

#设置一个终止标记   
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000'
SET s = 1;


SET max_sp_recursion_depth = 100;

DROP TABLE
IF EXISTS list;

CREATE TEMPORARY TABLE list (list_id DECIMAL(28) NOT NULL);

#打开游标  
OPEN cursor_name;

#获取游标当前指针的记录，读取一行数据并传给变量a,b  
FETCH cursor_name INTO Id;

#开始循环，判断是否游标已经到达了最后作为循环条件   
WHILE s <> 1 DO
	INSERT INTO list (list_id)
VALUES
	(Id);


IF (Id IS NOT NULL) THEN
	#判断是否获取所有
IF (IsAll = 1) THEN
	#如果是所有,则循环获取子集样本
	CALL get_team_child (Id, 1);


ELSE
	#否则，直接获取本身和父级权限
	CALL get_user_team_sample_3 (Id, UID);
END
IF;

END
IF;

FETCH cursor_name INTO Id;

END
WHILE;

#如果是所有，根据之前去的子集和本身id，找到父级样本权限
IF (IsAll = 1) THEN
	DROP TABLE
IF EXISTS list2;

CREATE TEMPORARY TABLE list2 (list_id DECIMAL(28) NOT NULL);

INSERT INTO list2 (list_id) SELECT
	list_id
FROM
	list;

CALL get_user_team_sample_2 (UID);

END
IF;

SELECT count(1) into tCount from  user_team_rel utr 
LEFT JOIN user_team team on team.TeamID = utr.TeamID 
 where utr.TeamID in (SELECT list_id FROM list) and utr.IsSee = 1 and utr.UserID = UID and team.Type=2 and team.TeamID = team.DataTeamID;

IF (tCount>0) THEN
	SELECT
	team.TeamID,
	team.TeamName,
	team.ParentID,
	team.DataTeamID,
	team.ProjectID,
	utr.UserID,
	utr.Identity AS TeamIndextity,
	team.ProjectName,
	team.Sort,
	s.`Key`,
	Operator,
	`Value`,
	s.VariableType AS Type,
	s.SampleNo,
	s.SampleType,
	s.OperatorTwo,
	utr.IsSee,
	utr.`Status`
FROM
	user_team team
LEFT JOIN team_sample_rel sr ON team.TeamID = sr.TeamID
LEFT JOIN limit_sample_info s ON sr.SampleID = s.SampleID
LEFT JOIN user_team_rel utr ON utr.TeamID = team.TeamID
AND utr.UserID = UID
AND IsSee = 0
WHERE
	team.TeamID IN (SELECT list_id FROM list)
AND team.Type IN (2, 3)
GROUP BY
	team.TeamID,
	team.TeamName,
	s.`Key`,
	Operator,
	`Value`;

END IF;


DROP TABLE
IF EXISTS list2;

DROP TABLE list;

#语句执行结束  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_team_sample_2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_user_team_sample_2`(IN UID decimal(28))
BEGIN
	#获取样本限制
	#定义 变量  
DECLARE Id DECIMAL (28);

#DECLARE variable_id DECIMAL (28);
#这个用于处理游标到达最后一行的情况  
DECLARE s INT DEFAULT 0;

#声明游标cursor_name（cursor_name是个多行结果集）  
DECLARE cursor_name CURSOR FOR SELECT
	list_id
FROM
	list2;

#设置一个终止标记   
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000'
SET s = 1;


SET max_sp_recursion_depth = 100;

#drop table if exists list;
#create temporary table list(list_id decimal(28) not null);
#打开游标  
OPEN cursor_name;

#获取游标当前指针的记录，读取一行数据并传给变量a,b  
FETCH cursor_name INTO Id;

#开始循环，判断是否游标已经到达了最后作为循环条件   
WHILE s <> 1 DO

IF (Id IS NOT NULL) THEN
	CALL get_team_parent (Id);

#CALL  get_user_team_sample_3(Id,UID);
END
IF;

FETCH cursor_name INTO Id;


END
WHILE;

#语句执行结束  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_team_sample_3` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_user_team_sample_3`(IN TID decimal(28),IN UID decimal(28))
BEGIN #获取样本限制


	#定义 变量  
DECLARE Id DECIMAL (28);

#DECLARE variable_id DECIMAL (28);

#这个用于处理游标到达最后一行的情况  
DECLARE s INT DEFAULT 0;
#声明游标cursor_name（cursor_name是个多行结果集）  
DECLARE cursor_name CURSOR FOR SELECT TeamID from user_team where TeamID =TID ;


#DECLARE cursor_name CURSOR FOR SELECT team.TeamID from user_team_rel utr 
#LEFT JOIN user_team team on team.TeamID = utr.TeamID
#where team.TeamID =TID and utr.UserID = UID and utr.`Status` =1 and IsSee = 0;


#设置一个终止标记   
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000'
SET s = 1;
set max_sp_recursion_depth  = 100;

#打开游标  
OPEN cursor_name;

#获取游标当前指针的记录，读取一行数据并传给变量a,b  
FETCH cursor_name INTO Id;


#开始循环，判断是否游标已经到达了最后作为循环条件   
WHILE s <> 1 DO
insert into list(list_id) values(Id);
IF (Id is not null) THEN
	
	CALL  get_team_parent(Id);
END IF;
FETCH cursor_name INTO Id;
END
WHILE;
#语句执行结束  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_team_sample_copy` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_user_team_sample_copy`(IN TID DECIMAL(28))
BEGIN #获取样本限制


	#定义 变量  
DECLARE Id DECIMAL (28);

#DECLARE variable_id DECIMAL (28);

#这个用于处理游标到达最后一行的情况  
DECLARE s INT DEFAULT 0;
#声明游标cursor_name（cursor_name是个多行结果集）  
DECLARE cursor_name CURSOR FOR SELECT
	ParentID
FROM
	user_team where TeamID= TID ;


#设置一个终止标记   
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000'
SET s = 1;
set max_sp_recursion_depth  = 100;

drop table if exists list;
	create temporary table list(list_id decimal(28) not null);

#打开游标  
OPEN cursor_name;

#获取游标当前指针的记录，读取一行数据并传给变量a,b  
FETCH cursor_name INTO Id;


#开始循环，判断是否游标已经到达了最后作为循环条件   
WHILE s <> 1 DO

insert into list(list_id) values(TID);
IF (Id is not null) THEN
	CALL  get_team_parent(Id);
END IF;
FETCH cursor_name INTO Id;
END
WHILE;

SELECT v.VariableNo as `Key`,Operator,`Value` from limit_sample_info s 
LEFT JOIN team_sample_rel sr on sr.SampleID =s.SampleID
LEFT JOIN team_variable_rel vr on vr.VariableID = s.`Key`
LEFT JOIN limit_variable_info v on v.VariableID = vr.VariableID
where sr.TeamID in (SELECT list_id from list);

drop table list;
#语句执行结束  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_team_variable` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_user_team_variable`(IN PID DECIMAL(28),IN UID decimal(28))
BEGIN #获取样本限制


	#定义 变量  
DECLARE Id DECIMAL (28);

#DECLARE variable_id DECIMAL (28);

#这个用于处理游标到达最后一行的情况  
DECLARE s INT DEFAULT 0;
#声明游标cursor_name（cursor_name是个多行结果集）  
DECLARE cursor_name CURSOR FOR SELECT
	TeamID
FROM
	user_team where ProjectID= PID ;


#设置一个终止标记   
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000'
SET s = 1;
set max_sp_recursion_depth  = 100;

drop table if exists list;
	create temporary table list(list_id decimal(28) not null);

#打开游标  
OPEN cursor_name;

#获取游标当前指针的记录，读取一行数据并传给变量a,b  
FETCH cursor_name INTO Id;


#开始循环，判断是否游标已经到达了最后作为循环条件   
WHILE s <> 1 DO

insert into list(list_id) values(Id);
IF (Id is not null) THEN
	CALL  get_team_child(Id,1);
END IF;
FETCH cursor_name INTO Id;
END
WHILE;
drop table if exists list2;
	create temporary table list2(list_id decimal(28) not null);
Insert into list2(list_id) select list_id from list;

CALL  get_user_team_sample_2(UID);

SELECT v.VariableNo,v.VariableType FROM limit_variable_info v 
LEFT JOIN team_variable_rel vr on vr.VariableID = v.VariableID
where vr.TeamID in (SELECT list_id from list) GROUP BY v.VariableNo;

drop table list;
#语句执行结束  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `move_down_user_team` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `move_down_user_team`(IN TID DECIMAL(28),IN MoveType INT)
    COMMENT '\r\n\r\n上移下移\r\nTID  项目组ID\r\nMoveType  1:上移   2:下移'
BEGIN #上移下移
#TID  项目组ID
#MoveType  1:上移   2:下移

DECLARE PID DECIMAL (28);
DECLARE TID2 DECIMAL (28);
DECLARE Sort1 INT DEFAULT 0;
DECLARE Sort2 INT DEFAULT 0;

SELECT Sort,ParentID into Sort1,PID FROM user_team where TeamID = TID;

IF (PID is not null AND Sort1 is not null) THEN
	IF(MoveType =1) THEN
			select TeamID,Sort into TID2,Sort2 FROM user_team where Type = 3 and ParentID = PID and Sort > Sort1 ORDER BY Sort LIMIT 1;
	ELSEIF MoveType = 2 THEN
		select TeamID,Sort into TID2,Sort2 FROM user_team where Type = 3 and ParentID = PID and Sort < Sort1 ORDER BY Sort DESC LIMIT 1;
		END IF;
END IF;

IF (PID is not null and TID2 is not null) THEN
	UPDATE user_team SET Sort = Sort2 where TeamID = TID;
	UPDATE user_team SET Sort = Sort1 where TeamID = TID2;
END IF;
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `set_team_userId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `set_team_userId`(IN TID decimal(28),IN UID decimal(28),IN PID decimal(28),IN Ownership decimal(28))
BEGIN 

	#定义 变量  
DECLARE Id DECIMAL (28);


#这个用于处理游标到达最后一行的情况  
DECLARE s INT DEFAULT 0;

#声明游标cursor_name（cursor_name是个多行结果集）  
DECLARE cursor_name CURSOR FOR SELECT
	team.TeamID
FROM
	user_team team 
 where team.TeamID=TID and team.ProjectID= PID and team.UserID = UID;


#设置一个终止标记   
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000'
SET s = 1;
set max_sp_recursion_depth  = 100;

drop table if exists list;
	create temporary table list(list_id decimal(28) not null);

#打开游标  
OPEN cursor_name;

#获取游标当前指针的记录，读取一行数据并传给变量a,b  
FETCH cursor_name INTO Id;


#开始循环，判断是否游标已经到达了最后作为循环条件   
WHILE s <> 1 DO

IF (Id is not null) THEN
  insert into list(list_id) values(Id);
	CALL  get_team_child(Id,0);
	CALL  get_team_child(Id,1);
	CALL  get_team_child(Id,2);
	CALL  get_team_child(Id,3);
END IF;
FETCH cursor_name INTO Id;
END
WHILE;

#关闭游标  
CLOSE cursor_name;
update user_team set UserID=Ownership where TeamID in (SELECT list_id from list);
DELETE from user_team_rel where TeamID in (SELECT TeamID from user_team where TeamID in (SELECT list_id from list) and type =2) and UserID=Ownership;
INSERT INTO user_team_rel(TeamID,UserID,Status,Identity,Jurisdiction,Remark,IsSee) 
SELECT TeamID,Ownership as UserID,1 as Status,1 as Identity,'EMD' as Jurisdiction,'' as Remark,1 as IsSee from user_team where TeamID in (SELECT list_id from list) and type =2;

drop table list;
#语句执行结束  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `set_user_team_rel_status` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `set_user_team_rel_status`(IN TID DECIMAL(28),IN UIDs TEXT,IN Statu int)
BEGIN 


	#定义 变量  
DECLARE Id DECIMAL (28);

#DECLARE variable_id DECIMAL (28);

#这个用于处理游标到达最后一行的情况  
DECLARE s INT DEFAULT 0;
#声明游标cursor_name（cursor_name是个多行结果集）  
DECLARE cursor_name CURSOR FOR SELECT
	TeamID
FROM
	user_team where TeamID= TID ;


#设置一个终止标记   
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000'
SET s = 1;
set max_sp_recursion_depth  = 100;

drop table if exists list;
	create temporary table list(list_id decimal(28) not null);

#打开游标  
OPEN cursor_name;

#获取游标当前指针的记录，读取一行数据并传给变量a,b  
FETCH cursor_name INTO Id;


#开始循环，判断是否游标已经到达了最后作为循环条件   
WHILE s <> 1 DO

insert into list(list_id) values(Id);
IF (Id is not null) THEN
	CALL  get_team_child(Id,1);
END IF;
FETCH cursor_name INTO Id;
END
WHILE;
create temporary table list2(list_id decimal(28) not null);
INSERT INTO list2(list_id) SELECT list_id FROM list;

CALL strings_to_decimal(UIDs,',');

update user_team_rel set Status=Statu  where TeamID in (SELECT list_id from list2) and UserID in (SELECT list_id from list);

DELETE from user_team_rel where ProjectTeamID in (SELECT list_id from list2) and UserID in (SELECT list_id from list) and IsSee = 0;


drop table list2;
drop table list;
#语句执行结束  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `set_user_team_variable` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `set_user_team_variable`(IN TID DECIMAL(28))
BEGIN	# 添加变量



	#定义 变量  
DECLARE Id DECIMAL (28);

DECLARE aId DECIMAL (28);
#DECLARE variable_id DECIMAL (28);

#这个用于处理游标到达最后一行的情况  
DECLARE s INT DEFAULT 0;
#声明游标cursor_name（cursor_name是个多行结果集）  
DECLARE cursor_name CURSOR FOR SELECT
	ParentID
FROM
	user_team where TeamID= TID ;


#设置一个终止标记   
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000'
SET s = 1;
set max_sp_recursion_depth  = 100;

drop table if exists list;
	create temporary table list(list_id decimal(28) not null);

#打开游标  
OPEN cursor_name;

#获取游标当前指针的记录，读取一行数据并传给变量a,b  
FETCH cursor_name INTO Id;


#开始循环，判断是否游标已经到达了最后作为循环条件   
WHILE s <> 1 DO

insert into list(list_id) values(TID);
IF (Id is not null) THEN
	select TeamID into aId from user_team where TeamID= TID limit 1;
	SELECT aId;
	CALL  get_team_parent(Id);
END IF;
FETCH cursor_name INTO Id;
END
WHILE;

SELECT v.VariableNo as `Key`,Operator,`Value` from limit_sample_info s 
LEFT JOIN team_sample_rel sr on sr.SampleID =s.SampleID
LEFT JOIN team_variable_rel vr on vr.TeamID = sr.TeamID
LEFT JOIN limit_variable_info v on v.VariableID = s.`Key` and v.VariableID = vr.VariableID
where sr.TeamID in (SELECT list_id from list);

drop table list;
#语句执行结束  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `strings_to_decimal` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `strings_to_decimal`(s_str TEXT, s_split varchar(3))
begin

  set @i = length(s_str) - length(replace(s_str,s_split,''));  -- 算出分隔符的总数
  set @left_str = s_str;
	drop table if exists list;
	create temporary table list(list_id decimal(28) not null);
  while @i>0                -- 有多少个分隔符就循环多少遍
  do 
  set @sub_str = substr(@left_str,1,instr(@left_str,s_split)-1);            -- 得到分隔符前面的字符串
  set @left_str = substr(@left_str,length(@sub_str)+length(s_split)+1);     -- 得到分隔符后面的字符串
  set @n = trim(@sub_str);
  insert into list(list_id) values(@n);
  set @i = @i - 1;      
  end while;
  set @n = trim(@left_str);
  insert into list(list_id) values(@n);
	
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `string_to_array` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `string_to_array`(s_str TEXT, s_split varchar(3))
begin

  set @i = length(s_str) - length(replace(s_str,s_split,''));  -- 算出分隔符的总数
  set @left_str = s_str;
	drop table if exists array_list;
	create temporary table array_list(item VARCHAR(200) not null);
  while @i>0                -- 有多少个分隔符就循环多少遍
  do 
  set @sub_str = substr(@left_str,1,instr(@left_str,s_split)-1);            -- 得到分隔符前面的字符串
  set @left_str = substr(@left_str,length(@sub_str)+length(s_split)+1);     -- 得到分隔符后面的字符串
  set @n = trim(@sub_str);
  insert into array_list(item) values(@n);
  set @i = @i - 1;      
  end while;
  set @n = trim(@left_str);
  insert into array_list(item) values(@n);

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-14 16:44:42
